# TournoisPlanning

./: .env  README.md  TournoisPlanning.sln  structure_tournoi.sql
.github/workflows/: dotnet-desktop.yml
AppPackages/: Review.txt
TournoisPlanning/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Match.cs  Models.cs  Program.cs  TournamentManager.cs  TournoisPlanning.csproj  WinnerSelectionWindow.xaml  WinnerSelectionWindow.xaml.cs
TournoisPlanning/Config/: DBConn.cs
TournoisPlanning/Models/: Equipes.cs  Match.cs  Tournoi.cs  Users.cs
TournoisPlanning/Services/: DbTournoiService.cs  EquipeService.cs  IEquipeService.cs  ITournoiService.cs  TournoiService.cs
TournoisPlanning/ViewModels/: CreateTournamentViewModel.cs  EquipeViewModel.cs  TournoiDetailsViewModel.cs  UserViewModelBase.cs  UsersViewModelCommand.cs
TournoisPlanning/Views/: ArbreTournoiView.xaml  ArbreTournoiView.xaml.cs  CreateTournamentForm.xaml  CreateTournamentForm.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GestionEquipesDialog.xaml  GestionEquipesDialog.xaml.cs  ListeTournoisView.xaml  ListeTournoisView.xaml.cs  MatchEnCoursView.xaml  MatchEnCoursView.xaml.cs  ProchainMatchView.xaml  ProchainMatchView.xaml.cs  TournoiDetailsPanel.xaml  TournoiDetailsPanel.xaml.cs  TournoiDetailsView.xaml  TournoiDetailsView.xaml.cs  VainqueurView.xaml  VainqueurView.xaml.cs
WapProjTM/: Package.appxmanifest  WapProjTM.wapproj
WapProjTM/AppPackages/: WapProjTM.appinstaller
